[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Sinopac
OU = IT
emailAddress =
CN = ocp-sit.test

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.apps.ocp-sit.test
DNS.2 = *.ocp-sit.test
